{
    "label": "ReadTextFile",
    "description": "Provides actions to read text file.",


    "readtext2string.label": "Read Text file",
    "readtext2string.description": "Read text file and return single string",
    "readtext2string.node_label": "Read {{inputfile}}",
    "readtext2string.return_label": "Assign the output to variable",
    "readtext2string.firstString.label": "Select file to read",
    "Characode.option1.label":"US-ASCII",
    "Characode.option2.label":"Shift_JIS",
    "Characode.option3.label":"UTF-8",
    "Characode.option4.label":"EUC-JP",
    "Characode.option.label":"Select file character code"

}